# MinePay

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy.yml
api/bukkit/: build.gradle.kts
api/bukkit/src/main/java/dk/minepay/api/bukkit/: MinePayApi.java
api/bukkit/src/main/java/dk/minepay/api/bukkit/events/: StoreRequestAcceptEvent.java  StoreRequestAcceptOnlineEvent.java  StoreRequestCancelEvent.java  StoreRequestCancelOnlineEvent.java  StoreRequestEvent.java  VoteEvent.java  VoteOnlineEvent.java
bukkit/: build.gradle.kts
bukkit/skript/new/: build.gradle.kts
bukkit/skript/old/: build.gradle.kts
bukkit/src/main/java/dk/minepay/server/bukkit/: MinePayApi.java  MinePayPlugin.java
bukkit/src/main/java/dk/minepay/server/bukkit/classes/: RequestBody.java  RequestStatus.java  StoreItem.java  StoreProduct.java  StoreRequest.java  Vote.java  VoteBody.java  VoteStatus.java
bukkit/src/main/java/dk/minepay/server/bukkit/events/: StoreRequestAcceptEvent.java  StoreRequestAcceptJoinEvent.java  StoreRequestAcceptOnlineEvent.java  StoreRequestCancelEvent.java  StoreRequestCancelJoinEvent.java  StoreRequestCancelOnlineEvent.java  StoreRequestEvent.java  VoteEvent.java  VoteOnlineEvent.java
bukkit/src/main/java/dk/minepay/server/bukkit/hooks/: SkriptHook.java
bukkit/src/main/java/dk/minepay/server/bukkit/listeners/: JoinListener.java
bukkit/src/main/java/dk/minepay/server/bukkit/managers/: EventManager.java  RequestManager.java  SocketManager.java
bukkit/src/main/resources/: plugin.yml
common/: build.gradle.kts
common/src/main/java/dk/minepay/common/: IMinePayApi.java  iHook.java
common/src/main/java/dk/minepay/common/classes/: RequestBody.java  RequestStatus.java  StoreItem.java  StoreProduct.java  StoreRequest.java  Vote.java  VoteBody.java  VoteStatus.java
common/src/main/java/dk/minepay/common/managers/: RequestManager.java
examples/TestPlugin/: build.gradle.kts
examples/TestPlugin/src/main/java/dk/mineclub/testplugin/: Main.java
examples/TestPlugin/src/main/java/dk/mineclub/testplugin/commands/: TestCancelCommand.java  TestCommand.java
examples/TestPlugin/src/main/java/dk/mineclub/testplugin/listeners/: StoreRequestListener.java
examples/TestPlugin/src/main/resources/: plugin.yml
examples/gradleExample/: build.gradle.kts  settings.gradle.kts
examples/gradleExample/gradle/wrapper/: gradle-wrapper.properties
examples/gradleExample/src/main/java/dk/mineclub/gradleExample/: Main.java
examples/gradleExample/src/main/java/dk/mineclub/gradleExample/commands/: CommandBuyvip.java
examples/gradleExample/src/main/java/dk/mineclub/gradleExample/listeners/: BuyListener.java  VoteListener.java
examples/gradleExample/src/main/resources/: plugin.yml
gradle/: libs.versions.toml
hooks/skript-2_10/: build.gradle.kts
hooks/skript-2_10/src/main/java/dk/minepay/hooks/skript2_10/: SkriptHook.java
hooks/skript-2_9/: build.gradle.kts
hooks/skript-2_9/src/main/java/dk/minepay/hooks/skript2_9/: SkriptHook.java
hooks/skript/src/main/java/dk/minepay/hooks/skript/: SkriptHook.java
server/bukkit/: build.gradle.kts
server/bukkit/src/main/java/dk/minepay/server/bukkit/: MinePayPlugin.java
(+131 files in other folders)
